In [1]:
import pandas as pd

In [2]:
raw_data: pd.DataFrame = pd.read_excel("rawData.xlsx")
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 147 entries, 0 to 146
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   CTO NUMBER         147 non-null    object
 1   ROLE               141 non-null    object
 2   CTO CLASS          147 non-null    object
 3   CTO OBJECT         147 non-null    object
 4   CTO INITIAL VALUE  147 non-null    int64
 5   CTO ADDED VALUE    146 non-null    float64
 6   CTO FINAL VALUE    147 non-null    int64
 7   EMPLOYEE DNI       147 non-null    int64
 8   DNI SOURCE         112 non-null    object
 9   EMPLOYEE NAME      147 non-null    object
 10  OVERSEER GENRE     147 non-null    object
 11  OVERSEER NAME      147 non-null    object
dtypes: float64(1), int64(3), object(8)
memory usage: 13.9+ KB

In [3]:
raw_data['CTO NUMBER'] = raw_data['CTO NUMBER'].str.replace("-2025", "")
raw_data['ROLE'] = raw_data['ROLE'].str.strip().str.upper()
raw_data['CTO CLASS'] = raw_data['CTO CLASS'].str.strip().str.upper()
raw_data['CTO ADDED VALUE'] = raw_data['CTO ADDED VALUE'].fillna(0).astype('int64')
raw_data['EMPLOYEE DNI'] = raw_data['EMPLOYEE DNI'].astype(str)
raw_data['DNI SOURCE'] = raw_data['DNI SOURCE'].str.strip().str.upper()

In [4]:
raw_data.columns = (raw_data.columns.str.strip().str.replace(" ", "_").str.lower())

In [5]:
raw_data.info()
raw_data.to_csv("finalData.csv", index=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 147 entries, 0 to 146
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   cto_number         147 non-null    object
 1   role               141 non-null    object
 2   cto_class          147 non-null    object
 3   cto_object         147 non-null    object
 4   cto_initial_value  147 non-null    int64
 5   cto_added_value    147 non-null    int64
 6   cto_final_value    147 non-null    int64
 7   employee_dni       147 non-null    object
 8   dni_source         112 non-null    object
 9   employee_name      147 non-null    object
 10  overseer_genre     147 non-null    object
 11  overseer_name      147 non-null    object
dtypes: int64(3), object(9)
memory usage: 13.9+ KB

In [6]:
raw_data

,cto_number,role,cto_class,cto_object,cto_initial_value,cto_added_value,cto_final_value,employee_dni,dni_source,employee_name,overseer_genre,overseer_name
0,294,AUXILIAR DE ENFERMERIA,PRESTACIÓN DE SERVICIOS,Prestación de servicios de apoyo a la gestión ...,9500000,3800000,13300000,1090513655,NaN,YULIANA ANDREA MORALES RODRIGUEZ,Supervisora,CLAUDIA CECILIA CARDENAS AGUIRRE
1,400,TELECOMUNICACIONES,PRESTACIÓN DE SERVICIOS,Prestación de servicios de apoyo a la gestión ...,7600000,3800000,11400000,1007323516,AGUADAS - CALDAS,JUAN CAMILO OSPINA CARDONA,Supervisor,JAIME ANDRES CASTRO CANDAMIL
2,401,SALUD AMBIENTAL,PRESTACIÓN DE SERVICIOS,Prestación de Servicios de apoyo a la Gestión ...,11800000,5900000,17700000,10236408,MANIZALES - CALDAS,AUGUSTO SALGADO GALVIS,Supervisora,CLAUDIA CECILIA CARDENAS AGUIRRE
3,402,AUXILIAR DE ENFERMERIA,PRESTACIÓN DE SERVICIOS,Prestación de servicios de apoyo a la gestión ...,10000000,3000000,13000000,24369707,AGUADAS - CALDAS,ANA LUCIA CASTRO OBANDO,Supervisora,YISEL CAMILA PEREZ GARCIA
4,403,REGENTE DE FARMACIA,PRESTACIÓN DE SERVICIOS,Prestación de servicios de apoyo a la gestión ...,7800000,3900000,11700000,24370980,AGUADAS - CALDAS,MARTHA LUCIA LONDOÑO GONZALEZ,Supervisora,DIANA MARITZA MOLINA MARIN
...,...,...,...,...,...,...,...,...,...,...,...,...
142,627,AUXILIAR DE ENFERMERIA,PRESTACIÓN DE SERVICIOS,Prestación de servicios de apoyo a la gestión ...,6000000,2000000,8000000,1017038191,NaN,LAURA DAYANA FIGUEROA MAYORGA,Supervisora,YISEL CAMILA PEREZ GARCIA
143,218,NaN,PRESTACIÓN DE SERVICIOS,Prestación de servicios de apoyo asistencial e...,10000000,5000000,15000000,1007226989,NaN,KELLY JOHANA CIFUENTES FLOREZ,Supervisora,VIVIANA ANDREA HURTADO SUAREZ
144,393,MEDICO GENERAL,PRESTACIÓN DE SERVICIOS,Prestación de servicios profesionales de apoyo...,40000000,15000000,55000000,1017221762,NaN,PAOLA DANIELA GRACIANO RODRIGUEZ,Supervisora,MARIA KAMILA MUÑOZ RIOS
145,396,MEDICAMENTOS,SUMINISTRO,EL CONTRATISTA se compromete para con El Hospi...,20000000,0,20000000,1116257728,NaN,INDIRA LIZETH HURTADO VERA,Supervisora,MARIA KAMILA MUÑOZ RIOS
146,398,MEDICO GENERAL,PRESTACIÓN DE SERVICIOS,Prestación de servicios profesionales de apoyo...,30000000,10000000,40000000,1039454913,NaN,LEIDY MARCELA VALENCIA GOMEZ,Supervisora,MARIA KAMILA MUÑOZ RIOS